<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MenuPrincipalFragment">

    <fragment
        android:id="@+id/MenuPrincipalFragment"
        android:name="pt.ipg.provas.MenuPrincipalFragment"
        android:label="@string/menu_principal_label"
        tools:layout="@layout/fragment_menu_principal">

        <action
            android:id="@+id/action_MenuPrincipalFragment_to_SobreFragment"
            app:destination="@id/SobreFragment" />
        <action
            android:id="@+id/action_MenuPrincipalFragment_to_listaProvasFragment"
            app:destination="@id/ListaProvasFragment" />
    </fragment>
    <fragment
        android:id="@+id/SobreFragment"
        android:name="pt.ipg.provas.SobreFragment"
        android:label="@string/sobre_fragment_label"
        tools:layout="@layout/fragment_sobre">

        <action
            android:id="@+id/action_SobreFragment_to_MenuPrincipalFragment"
            app:destination="@id/MenuPrincipalFragment" />
    </fragment>
    <fragment
        android:id="@+id/ListaProvasFragment"
        android:name="pt.ipg.provas.ListaProvasFragment"
        android:label="@string/Lista_Provas_Lable"
        tools:layout="@layout/fragment_lista_provas">
        <action
            android:id="@+id/action_listaProvasFragment_to_MenuPrincipalFragment"
            app:destination="@id/MenuPrincipalFragment" />
        <action
            android:id="@+id/action_ListaProvasFragment_to_EditarProvaFragment"
            app:destination="@id/EditarProvaFragment" />
        <action
            android:id="@+id/action_ListaProvasFragment_to_EliminarProvaFragment"
            app:destination="@id/EliminarProvaFragment" />
    </fragment>
    <fragment
        android:id="@+id/EditarProvaFragment"
        android:name="pt.ipg.provas.EditarProvaFragment"
        android:label="@string/nova_prova_label"
        tools:layout="@layout/fragment_editar_prova">
        <action
            android:id="@+id/action_EditarProvaFragment_to_ListaProvasFragment"
            app:destination="@id/ListaProvasFragment" />
        <argument
            android:name="prova"
            app:argType="pt.ipg.provas.Provas"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:id="@+id/EliminarProvaFragment"
        android:name="pt.ipg.provas.EliminarProvaFragment"
        android:label="EliminarProvaFragment" >
        <action
            android:id="@+id/action_EliminarProvaFragment_to_ListaProvasFragment"
            app:destination="@id/ListaProvasFragment" />
        <argument
            android:name="prova"
            app:argType="pt.ipg.provas.Prova" />
    </fragment>
</navigation>